version: '3.7'

services:
  ardor:
    image: rylorin/ardor:latest
    environment:
      NXTNET: main
      ADMINPASSWD: Manhattan
      BLOCKCHAINDL: https://www.jelurida.com/Ardor-nxt_db.zip
      MYADDRESS: ardor.123-group.com
      MYPLATFORM: '@rylorin'
    volumes:
      - db:/ardor/db:rw
    ports:
      - 27874:27874/tcp
      - 27876:27876/tcp
    deploy:
      placement:
        constraints:
          - node.platform.os == linux
          - node.hostname == vps312177.ovh.net
  nxt-1-11-10:
    image: rylorin/ardor:1.11.10
    environment:
      NXTNET: main
      ADMINPASSWD: Manhattan
#    volumes:
#      - db_nxt:/nxt/db:rw
    deploy:
      replicas: 0

volumes:
  db:
